# Book

./: Book.sln
Book.UI/: Book.UI.csproj  Program.cs  appsettings.json
Book.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Book.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Book.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+4 more)
Book.UI/Controllers/: BookController.cs  HomeController.cs  UserController.cs
Book.UI/Helper/: HttpClientExtensions.cs
Book.UI/Models/: AuthorModel.cs  BookModel.cs  ErrorViewModel.cs
Book.UI/Models/User/: LoginModel.cs  RegisterModel.cs  UserModel.cs
Book.UI/Properties/: launchSettings.json
Book.UI/Services/: BookService.cs  UserService.cs
Book.UI/Services/Interfaces/: IBookService.cs  IUserService.cs
Book.UI/Views/: _ViewImports.cshtml
Book.UI/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Book.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Book.UI/Views/User/: Login.cshtml  Register.cshtml
Book.UI1/: Book.UI1.csproj  Program.cs  appsettings.json
Book.UI1/Controllers/: HomeController.cs
Book.UI1/Data/: ApplicationDbContext.cs
Book.UI1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Book.UI1/Models/: ErrorViewModel.cs
Book.UI1/Properties/: launchSettings.json
Book.UI1/Views/: _ViewImports.cshtml
Book.UI1/Views/Shared/: _Layout.cshtml
Bussines/: AutoMapperProfile.cs  Bussines.csproj
Bussines/Interfaces/: IBookServices.cs  ICRUD.cs  ITokenService.cs
Bussines/Model/: AuthorDTO.cs  BookDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
Bussines/Services/: BookService.cs  TokenService.cs
(+40 files in other folders)
